{
  "name": "glitterbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "placeholder",
  "license": "ISC",
  "dependencies": {
    "detect-node": "^2.0.4",
    "express": "^4.16.4",
    "gsap": "^2.0.2",
    "isnode": "0.0.1",
    "pixi.js": "^4.8.5",
    "request": "^2.88.0",
    "socket.io": "^2.1.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.10"
  }
}
